#\u670D\u52A1\u5668\u7AEF\u53E3\u914D\u7F6E
server.port= 8083

spring.application.name= com.service-ribbon
#\u6307\u5B9A\u6CE8\u518C\u4E2D\u5FC3\u7684\u4F4D\u7F6E
eureka.client.service-url.defaultZone = http://127.0.0.1:8081/eureka/