#\u670D\u52A1\u5668\u7AEF\u53E3\u914D\u7F6E
server.port=8081

spring.application.name=service
#\u6307\u5B9Aeureka\u7684\u670D\u52A1\u5730\u5740
eureka.instance.hostname=localhost
#\u662F\u5426\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false
#\u662F\u5426\u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=false
#\u6307\u5B9A\u6CE8\u518C\u4E2D\u5FC3\u7684\u4F4D\u7F6E
eureka.client.service-url.defaultZone = http://localhost:8081/eureka/
eureka.server.delta-retention-timer-interval-in-ms=10000